# smartguide

smartlibrary/: build.gradle  proguard-rules.pro
smartlibrary/src/androidTest/java/fr/smartapps/smartlibrary/: ApplicationTest.java
smartlibrary/src/main/: AndroidManifest.xml
smartlibrary/src/main/java/fr/smartapps/smartlibrary/: FontText.java
smartlibrary/src/test/java/fr/smartapps/smartlibrary/: ExampleUnitTest.java
