apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'MavenPushTestLvl2'

    publishedGroupId = 'fr.smartapps'
    libraryName = 'SmartLibrary'
    artifact = 'smartlibrary'

    libraryDescription = 'A second maven push test'

    siteUrl = 'https://github.com/RemySmartapps/smartguide'
    gitUrl = 'https://github.com/RemySmartapps/smartguide.git'

    libraryVersion = '0.0.3'

    developerId = 'remysmartapps'
    developerName = 'Remy Smartapps'
    developerEmail = 'rd@smartapps.fr'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'